<!DOCTYPE html>
<html lang="en">
<head>
    <title>sweavertheslayr</title>
    <link rel="stylesheet" href="styles/sweavertheslayr-main.css">
</head>
<body>
    <div class="top">
       <div class="sunset">
        <div class="beach">
            <div class="sunbox">
                <div class="sun">
                    <div class="heading">sweaver
                        <div class="theslayr">theslayr</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar"></div>

</body>
</html>
